<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Región de Johto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../region.css" media="screen" />
</head>

<body>
  <table class="center">
    <tr>
      <td rowspan=2><img src="242.png"></td>
      <td>
        <div class="description">
            Blissey es capaz de sentir la tristeza a través del sedoso pelaje. Si detecta que alguien está apenado, irá
            hasta donde está y compartirá un Huevo Suerte para devolverle la sonrisa.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>1,5 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>46,8 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Felicidad</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan=2><img src="245.png"></td>
      <td>
        <div class="description">
            Suicune emana la pureza de los manantiales. Suele corretear por el campo con gran elegancia. Este Pokémon
            tiene el poder de purificar el agua contaminada.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>2,0 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>187 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Aurora</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>