<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Pokédex Pokémon Go Provençana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pokemon.css" media="screen" />
</head>

<body>
  <h1>POKÉDEX</h1>
  <div>
    <table class="center">
      <tr>
        <th colspan=2>Regiones de Pokémon</th>
      </tr>
      <tr>
        <td>Nombre</td>
        <td>Número Pokémons</td>
      </tr>
      <tr>
        <td>
          <a href="kanto/kanto.html">
            <h2>Kanto</h2>
          </a>
        </td>
        <td>
          <strong>134</strong>
        </td>
      </tr>
      <!-- Comentari, per crear una nova línia copiar totes les línies que van des de <tr> fins a </tr> -->
      <tr>
        <td>
          <a href="johto/johto.html">
            <h2>Johto</h2>
          </a>
        </td>
        <td>
          <strong>50</strong>
        </td>
      </tr>
      <!-- Fins aquí -->
    </table>
    <div>
</body>

</html>