<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Región de Kanto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../region.css" media="screen" />
</head>

<body>
  <table class="center">
    <tr>
      <td rowspan=2><img src="001.png"></td>
      <td>
        <div class="description">
          A Bulbasaur es fácil verle echándose una siesta al sol.
          La semilla que tiene en el lomo va creciendo cada vez más
          a medida que absorbe los rayos del sol.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,7 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>6,9 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Semilla</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan=2><img src="004.png"></td>
      <td>
        <div class="description">
          La llama que tiene en la punta de la cola arde según sus sentimientos. Llamea levemente cuando está alegre y
          arde vigorosamente cuando está enfadado.
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <ul>
            <li>
              <span>Altura</span>
              <span>0,6 m</span>
            </li>
            <li>
              <span>Peso</span>
              <span>8,5 kg</span>
            </li>
            <li>
              <span>Categoría</span>
              <span>Lagartija</span>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>